
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.page {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    --columns-count: 2;
    
    display: grid;
    grid-template-columns: repeat(var(--columns-count), 200px);
    gap: 35px 30px;
    justify-content: center;
    place-items: center;

    @media (min-width: 1024px) {
        --columns-count: 4;
    }
}

.card {
    width: 200px;
    height: 231px;;
    transition: scale;
    transition-duration: 1s;

    &__image {
        object-fit: cover;;
        width: 100%;
        max-height: 100%;
        border-radius: 50%;

    }

    &__image-block {
        position: relative;
    }

    &__rank {
        position: absolute;
        top: calc(50% - 20px);
        left: calc(90% - 24px);
        height: 32px;
        width: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #fff;
        color: #8B0000;
        font-size: 16px;
        line-height: 1.2;
        font-weight: bold;
    }

    &__details {
        text-align: center;

        &-name {
            display: flex;
            font-size: 20px;
            width: 100%;
            justify-content: center;
            color: #2F4F4F;
            font-weight: bold;
            line-height: 23px;
        }

        &-extra {
            font-size: 18px;
            visibility: hidden;
        }

        &-sport::after {
            content: ',';
        }

        &-pay::before {
            content: '$';
        }

        &-pay::after {
            content: 'M';
        }
    }

    &:hover {
        scale: 1.3;
        z-index: 1;
        background-color: #ccc;
        border-radius: 5px;
        padding: 12px;

        .card__image {
            border-radius: 60px;
        }

        .card__details-extra {
            visibility: visible;
        }
    }
}
